namespace ConsoleApp4
{
    class Program
    {
        static void Main(string[] args)
        {
            Console.Write("a=");
            double num1 = Convert.ToInt32(Console.ReadLine());
            Console.Write("b=");
            double num2 = Convert.ToInt32(Console.ReadLine());
            double returnres = Function(num1, num2);
            double u = returnres + Function(2, num2)+2;
            Console.Write(u);
            Console.ReadLine();
        }
        public static double Function(double a,double b)
        {
            if (a > b)
            {
                return (Math.Pow(a, 3) + Math.Sqrt(Math.Pow(a, 2) + Math.Pow(b, 4)));
            }
            else
            {
                return ((Math.Pow(a, 2) - 2 * a + Math.Sqrt(a)) / Math.Pow(a, 3 / 5));
            }
        }
    }
}
